<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tama1</title>
</head>
<style>
*{
    background-color: cornflowerblue;
}
li{
    margin: 30px 0 0 0;
    padding: 0;
    list-style-type: none;
    font-size: 30px;
    display: flex;
    justify-content: center;
    gap: 40px;
}
img{
    width: 500px;
    height: 500px;
    max-width: 100%;
    display: block;
    margin: auto;
}
h1{
   padding-left: 400px;
}
.button{
    display: block;
    background: #259875;
    width: 20rem;
    padding: 1rem;
    border-radius: .6rem;
    color: #FFF;
    text-align: center;
    text-decoration: none;
    letter-spacing: .1rem;
    transition: .5s;
}
.button:hover{
    background: #87ceeb;
    color: #191919;
}
.tita{
    border-radius: 10px 20px 30px 40px;
}
.hyou{
    border-radius: 200px 100px 50px 30px / 180px 150px 70px 30px;
}
.kirin{
    border-radius: 50%;
}
.zou{
    border-radius: 20%;
}
.sima{
    border-top-left-radius: 100px;
    border-bottom-right-radius: 100px;
}

</style>
<body>
    <h1>チーター</h1>
    <img class="tita" src="img/IMG_4978.jpeg" alt="tama">
    <h1>キリン</h1>
    <img class="kirin" src="img/IMG_4985.jpeg" alt="tama">
    <h1>ユキヒョウ</h1>
    <img class="hyou" src="img/IMG_5022.jpeg" alt="tama">
    <h1>ゾウ</h1>
    <img class="zou" src="img/IMG_5052.jpeg" alt="tama">
    <h1>グレビーシマウマ</h1>
    <img class="sima" src="img/IMG_5053.jpeg" alt="tama">
    <!--メイン-->
    <li><a class="button" href="tama2.html">次へ</a></li>
    <main>
        
    </main>

</body>

</html>