<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>tama2</title>
<style>
    *{
        background-color: khaki;
    }
li{
    margin: 30px 0 0 0;
    padding: 0;
    list-style-type: none;
    font-size: 30px;
    display: flex;
    justify-content: center;
    gap: 40px;
}
img{
    width: 500px;
    height: 500px;
    max-width: 100%;
    display: block;
    margin: auto;
}
h1{
    padding-left: 120px;
}
.button{
    display: block;
    background: #259875;
    width: 20rem;
    padding: 1rem;
    border-radius: .6rem;
    color: #FFF;
    text-align: center;
    text-decoration: none;
    letter-spacing: .1rem;
    transition: .5s;
}
.button:hover{
    background: #87ceeb;
    color: #191919;
}
.tita{
    border-radius: 10px 20px 30px 40px;
}
.hyou{
    border-radius: 200px 100px 50px 30px / 180px 150px 70px 30px;
}
.kirin{
    border-radius: 50%;
}
.zou{
    border-radius: 20%;
}
.sima{
    border-top-left-radius: 100px;
    border-bottom-right-radius: 100px;
}

    </style>
<body>
    <h1>カッコー</h1>
    <img class="hyou" src="img/IMG_4989.jpeg" alt="tama">
    <h1>フクロウ</h1>
    <img class="kirin" src="img/IMG_4995.jpeg" alt="tama">
    <h1>タカ</h1>
    <img class="sima" src="img/IMG_5001.jpeg" alt="tama">
    <h1>チンパンジー</h1>
    <img class="zou" src="img/IMG_4988.jpeg" alt="tama">
    <h1>サーバル</h1>
    <img class="tita" src="img/IMG_4982.jpeg" alt="tama">
    <!--メイン-->
    <li><a class="button" href="tama.html">ホーム</a></li>
    <main>
        
    </main>

</body>

</html>
