<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ja">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>多摩動物公園</title>
</head>
<style>
*{
    background-color: antiquewhite;
}
img{
    width: 500px;
    height: 500px;
    max-width: 100%;
    display: block;
    margin: auto;
    padding: 10px;
    border-radius: 30px;
}
h1{
    text-align: center;
    color: darkorange;
}
li{
    margin: 30px 0 0 0;
    padding: 0;
    list-style-type: none;
    font-size: 30px;
    display: flex;
    justify-content: center;
    gap: 40px;
}
.button{
    display: block;
    background: #259875;
    width: 20rem;
    padding: 1rem;
    border-radius: .6rem;
    color: #FFF;
    text-align: center;
    text-decoration: none;
    letter-spacing: .1rem;
    transition: .5s;
}
.button:hover{
    background: #87ceeb;
    color: #191919;
}

</style>
<body>
    <h1>多摩動物公園ハイキング</h1>

    <img src="img/IMG_4959.jpeg" alt="tama">
    <li><a class="button" href="tama1.html">次へ</a></li>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6484.097206734539!2d139.39686094445415!3d35.651174140387404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018e2583ad7889f%3A0x5e4ecc1e62a0284!2z5aSa5pGp5YuV54mp5YWs5ZyS!5e0!3m2!1sja!2sjp!4v1736482946040!5m2!1sja!2sjp" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>
</html>